<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flow in Color</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
      <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "flowincolor.html">Flow In Color 2019</a></li>
                <li><a href = "communityengagement.html">Community Engagement</a></li>
                <li><a href = "contactus.html">About & Contact Us</a></li>
            </ul>
      </nav>
      
    <h1>About Us & Contact</h1>
</header>
    <h2>Kara Baruzzini</h2>
    <h3>Owner, Lead Teacher</h3>
    <p>A Michigan native, Kara Baruzzini, is a Lululemon Ambassador, Entrepreneur, and International Yoga Teacher (E-RYT 200). Her yoga journey began in 2011, while traveling in Europe.  She accidentally stumbled into a “Laughter” Yoga Class and from that point, she took on a journey of self discovery through 9 months of traveling independently in Europe. Kara found her passion in all things yoga and had an insatiable thirst to learn more that becoming a yoga teacher was truly the next step. Just one year later, she became a Certified Yoga Teacher through LifePower Yoga. She has since taught yoga consistently across Michigan from Ann Arbor to Traverse City, and taught internationally in Spain and Costa Rica. </p>
    <p>Kara’s teaching style has firm roots in Ashtanga Yoga. She specializes in Jonny Kest Vinyasa, AcroYoga, Inversion Training; and has experience in Slowburn, SUP Yoga, Beach Yoga, Yin, Partner Yoga, Roots (Healthy Backs), and Yoga For Athletes. Her Vinyasa classes are full of dynamic sequencing and playful transitions. </p>
    <p>Kara’s current mission is to continue spreading the yoga love through her classes and by taking yoga off the mat. She continually puts her heart and soul into her work, creating and planning events that will eventually spread this love on a larger scale. </p>     
    <p>For more information email kara.baruzzini@gmail.com or follow @karaziniyoga on Instagram.</p>
    <img src="images/karabeach.png" alt="Kara doing yoga"/>    
    <img src="images/karabeach2.png" alt="Kara doing yoga"/>    
    <img src="images/karastretch.jpg" alt="Kara doing yoga"/>    

    <h2>Sophie Linn</h2>
    <h3>Owner, Creative Leader</h3>
    <p>All the way from Australia, Sophie brings a Business degree in Sport, and a Masters in Information to the team. As a professional triathlete and previous division 1 athlete at Michigan, Sophie turned to yoga to reduce running related injuries, and practice mindfullness to help with the stress of performance. Now finishing off her degree, she is now focusing on how to leverage her status as an athlete to positively impact the running and triathlon community in Ann Arbor. </p>
    
    <img src="images/flowgroup.jpg" alt="Group of people throwing color into the air"/>    
    <img src="images/flowstretch.png" alt="Person dancing "/>    

    <h2>Contact Us</h2>
    <p>Please fill out the form to contact us below and we will get back to you in a timely manner. </p>
    <p>Sign up below to be notified when tickets go on sale!</p>
</body>
</html>
